<!DOCTYPE html>
<html>
<head>
    <title>CIRCLE.CI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello, World!</h1>
        <p>Welcome to Circleci</p>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>
            CircleCI is a continuous integration and continuous delivery (CI/CD) platform that automates the building, testing, and deployment of software applications. 
            It is commonly used by software development teams to streamline their development process, increase code quality, and ensure that changes to the codebase can be quickly and safely deployed to production.
        </p>
        <p>
            CI/CD Pipeline project with CircleCI and Docker
        </p>
    </div>
    <footer>
        &copy; 2023 My Web Page. All rights reserved.
    </footer>
</body>
</html>
